//clk : in  STD_LOGIC;
NET clk LOC = AB12;

//key_matrix_scan : out  STD_LOGIC_VECTOR (3 downto 0);
NET key_matrix_scan<3> LOC = V20;
NET key_matrix_scan<2> LOC = W20;
NET key_matrix_scan<1> LOC = W19;
NET key_matrix_scan<0> LOC = Y22;

//key_matrix_in : in  STD_LOGIC_VECTOR (3 downto 0);
NET key_matrix_in<3> LOC = V22;
NET key_matrix_in<2> LOC = U19;
NET key_matrix_in<1> LOC = W21;
NET key_matrix_in<0> LOC = V19;

//segment_data : out  STD_LOGIC_VECTOR (7 downto 0);
NET segment_data<7> LOC = B9;
NET segment_data<6> LOC = E9;
NET segment_data<5> LOC = F9;
NET segment_data<4> LOC = A8;
NET segment_data<3> LOC = B8;
NET segment_data<2> LOC = D8;
NET segment_data<1> LOC = E8;
NET segment_data<0> LOC = A7;

//segment_sel : out  STD_LOGIC_VECTOR (5 downto 0));
NET segment_sel<5> LOC = D6;
NET segment_sel<4> LOC = C6;
NET segment_sel<3> LOC = B6;
NET segment_sel<2> LOC = E7;
NET segment_sel<1> LOC = D7;
NET segment_sel<0> LOC = B7;

//debuging led;
NET debug_led<7> LOC = N3;
NET debug_led<6> LOC = N2;
NET debug_led<5> LOC = N1;
NET debug_led<4> LOC = M6;
NET debug_led<3> LOC = M5;
NET debug_led<2> LOC = M4;
NET debug_led<1> LOC = M3;
NET debug_led<0> LOC = M2;
