//clk : in  STD_LOGIC;
NET clk LOC = AB12;

//key_matrix_scan : out  STD_LOGIC_VECTOR (3 downto 0);
NET key_matrix_scan<3> LOC = V20;
NET key_matrix_scan<2> LOC = W20;
NET key_matrix_scan<1> LOC = W19;
NET key_matrix_scan<0> LOC = Y22;

//key_matrix_in : in  STD_LOGIC_VECTOR (3 downto 0);
NET key_matrix_in<3> LOC = V22;
NET key_matrix_in<2> LOC = U19;
NET key_matrix_in<1> LOC = W21;
NET key_matrix_in<0> LOC = V19;

//discount_switch : in STD_LOGIC_VECTOR (3 downto 0);
NET discount_switch<3> LOC = C2;
NET discount_switch<2> LOC = D1;
NET discount_switch<1> LOC = E4;
NET discount_switch<0> LOC = D4;

//n_reset_btn : in STD_LOGIC_VECTOR (3 downto 0);
NET n_reset_btn<3> LOC = H5;
NET n_reset_btn<2> LOC = G5;
NET n_reset_btn<1> LOC = G3;
NET n_reset_btn<0> LOC = G4;


//segment_data : out  STD_LOGIC_VECTOR (7 downto 0);
NET segment_data<7> LOC = B9;
NET segment_data<6> LOC = E9;
NET segment_data<5> LOC = F9;
NET segment_data<4> LOC = A8;
NET segment_data<3> LOC = B8;
NET segment_data<2> LOC = D8;
NET segment_data<1> LOC = E8;
NET segment_data<0> LOC = A7;

//segment_sel : out  STD_LOGIC_VECTOR (5 downto 0));
NET segment_sel<5> LOC = D6;
NET segment_sel<4> LOC = C6;
NET segment_sel<3> LOC = B6;
NET segment_sel<2> LOC = E7;
NET segment_sel<1> LOC = D7;
NET segment_sel<0> LOC = B7;

//lcd_clk : out STD_LOGIC;
NET lcd_clk LOC = V16;

//lcd_de : out STD_LOGIC;
NET lcd_de LOC = U16;

//lcd_data : out STD_LOGIC_VECTOR (15 downto 0);
NET lcd_data<15> LOC = AB18;
NET lcd_data<14> LOC = V17;
NET lcd_data<13> LOC = W17;
NET lcd_data<12> LOC = Y17;
NET lcd_data<11> LOC = AA17;
NET lcd_data<10> LOC = AB20;
NET lcd_data<9> LOC = AA19;
NET lcd_data<8> LOC = AB19;
NET lcd_data<7> LOC = W18;
NET lcd_data<6> LOC = Y18;
NET lcd_data<5> LOC = AA18;
NET lcd_data<4> LOC = W14;
NET lcd_data<3> LOC = AB13;
NET lcd_data<2> LOC = V18;
NET lcd_data<1> LOC = Y16;
NET lcd_data<0> LOC = AA20;


//debuging led;
NET debug_led<7> LOC = N3;
NET debug_led<6> LOC = N2;
NET debug_led<5> LOC = N1;
NET debug_led<4> LOC = M6;
NET debug_led<3> LOC = M5;
NET debug_led<2> LOC = M4;
NET debug_led<1> LOC = M3;
NET debug_led<0> LOC = M2;
